NODE_ENV=development
DATABASE = mongodb+srv://jedisam:PASSWORD_!@@cluster0.egnsy.mongodb.net/arami?retryWrites=true&w=majority
JWT_SECRET = This_is_My_secret_key_For_Aiesec_Blaj
JWT_EXPIRES_IN = 9000000
key1 = 0b1053d6c8054ffebff7b7b236a96db7
JWT_COOKIE_EXPIRES_IN = 1200000

EMAIL_USERNAME = 5a772fa5538adf
EMAIL_PASSWORD = df218ad3976b36
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 465